<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Comment form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <style>
        .jumbotron {
            background: lightgrey;
            color: black;
            padding: 40px 30px;
            border-radius: 6px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 50px;
            font-weight: 300;
            margin-bottom: 30px;
        }
        img.team-photo {
            max-width: 100%;
            height: auto;
            border: 2px solid grey;
            padding: 0;
        }
        .btn {
            background: blue;
            color: white;
            border-radius: 6px;
            box-shadow: none;
        }
        .btn:active:hover,
        .btn:active,
        .btn:focus,
        .btn:hover {
            background: darkblue;
            color: white;
            box-shadow: none;
        }
        .form-control:not(select) {
            border-radius: 6px;
            background: white;
            color: black;
            border: 2px solid grey;
        }
        .form-control:not(select):focus {
            border: 2px solid blue;
            box-shadow: none;
        }
    </style>
    <div class="text-center">
        <img class="team-photo" src="http://via.placeholder.com/600x200" alt="Example">
    </div>
    <div class="jumbotron mt-5">
        <h1 class="display-4 mb-5">Leave a comment</h1>
        <form action="http://localhost:81/commentsShopRenter" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="comment">Comment</label>
                <textarea class="form-control" name="comment" id="comment" placeholder="Comment"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>